class Solution {
    public int singleNonDuplicate(int[] nums) {
        // binary search
        if(nums.length == 0) return 0;
        if(nums.length == 1) return nums[0];
        
        int left=0, right=nums.length/2;
        
        while (left < right - 1) {
            int mid = left + (right - left) / 2;
            if (nums[2*mid] == nums[2*mid+1]){
                left = mid;
            } else{
                right = mid;
            } 
        }
        
        if(nums[2*left] != nums[2*left + 1]){
            return nums[2*left];
        } else {
            return nums[2*right];
        }

    }
}
